APP_NAME=Helper-Tool
APP_ENV=local
APP_KEY=base64:XuB5ghSa5up5ewwlQ+8HwmvxR8lAOFyeACtsIgi9NxA=
APP_DEBUG=true
APP_URL=https://helper-tool.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=helper_tool
DB_USERNAME=admin
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demo.burdock@gmail.com
MAIL_PASSWORD=burdock@4080
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=helper_tool@gmail.com
MAIL_FROM_NAME=Helper-Tool[デモ送信]

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
